<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="250dp">


    <ImageView
        android:id="@+id/imgContact"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample_contact_image" />

    <TextView
        android:id="@+id/txtContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imgContact"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnUnlike"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/btnLike"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bad" />

    <ImageView
        android:id="@+id/btnLike"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_thumbs_up" />

    <TextView
        android:id="@+id/likeCount"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/back_like_count"
        android:paddingTop="1dp"
        android:text="0"

        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtComment"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back_edit_commnets"
        android:ems="10"
        android:gravity="top"
        android:hint="Comentários"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:tooltipText="Comentários"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgContact"


        />

    <Button
        android:id="@+id/btnSaveComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtComment" />

</android.support.constraint.ConstraintLayout>
